example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/users_index_spec.rb[1:1:1]      | failed  | 0.08808 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00227 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.0571 seconds  |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00352 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00478 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00355 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.02282 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00395 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.03046 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.47061 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.00827 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.0092 seconds  |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.01124 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01215 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01169 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01222 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00587 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00618 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.00721 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01375 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00882 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.00847 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/users/show.html.erb_spec.rb[1:1]   | failed  | 0.06152 seconds |
