example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/features/New folder/posts_index_spec.rb[1:1:1]   | passed  | 0.00897 seconds |
./spec/features/New folder/posts_index_spec.rb[1:1:2]   | passed  | 1.28 seconds    |
./spec/features/New folder/posts_index_spec.rb[1:1:3]   | passed  | 0.00923 seconds |
./spec/features/New folder/posts_index_spec.rb[1:1:4:1] | passed  | 0.0116 seconds  |
./spec/features/New folder/posts_index_spec.rb[1:1:4:2] | passed  | 0.0117 seconds  |
./spec/features/New folder/posts_index_spec.rb[1:1:4:3] | passed  | 0.01252 seconds |
./spec/features/New folder/posts_index_spec.rb[1:1:4:4] | passed  | 0.01267 seconds |
./spec/features/New folder/posts_index_spec.rb[1:1:4:5] | passed  | 0.01228 seconds |
./spec/features/New folder/posts_index_spec.rb[1:1:4:6] | passed  | 0.21651 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:1]    | passed  | 0.01871 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:2]    | passed  | 0.01867 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:3]    | passed  | 0.01687 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:4]    | passed  | 0.01814 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:5]    | passed  | 0.01675 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:6]    | passed  | 0.01543 seconds |
./spec/features/New folder/posts_show_spec.rb[1:1:7]    | passed  | 0.01511 seconds |
./spec/features/posts_index_spec.rb[1:1:1]              | passed  | 0.00969 seconds |
./spec/features/posts_index_spec.rb[1:1:2]              | passed  | 0.00952 seconds |
./spec/features/posts_index_spec.rb[1:1:3]              | passed  | 0.00917 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]            | passed  | 0.01184 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]            | passed  | 0.01245 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]            | passed  | 0.01266 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]            | passed  | 0.0124 seconds  |
./spec/features/posts_index_spec.rb[1:1:4:5]            | passed  | 0.01178 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]            | passed  | 0.02576 seconds |
./spec/features/posts_show_spec.rb[1:1:1]               | passed  | 0.01591 seconds |
./spec/features/posts_show_spec.rb[1:1:2]               | passed  | 0.02333 seconds |
./spec/features/posts_show_spec.rb[1:1:3]               | passed  | 0.01604 seconds |
./spec/features/users_index_spec.rb[1:1:1]              | passed  | 0.00801 seconds |
./spec/features/users_index_spec.rb[1:1:2]              | passed  | 0.00793 seconds |
./spec/features/users_index_spec.rb[1:1:3]              | passed  | 0.00802 seconds |
./spec/features/users_index_spec.rb[1:1:4]              | passed  | 0.02054 seconds |
./spec/features/users_show_spec.rb[1:1:1]               | passed  | 0.00971 seconds |
./spec/features/users_show_spec.rb[1:1:2]               | passed  | 0.00984 seconds |
./spec/features/users_show_spec.rb[1:1:3]               | passed  | 0.0137 seconds  |
./spec/features/users_show_spec.rb[1:1:4]               | passed  | 0.00885 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]             | passed  | 0.01393 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]             | passed  | 0.02562 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]             | passed  | 0.02518 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                    | passed  | 0.00219 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed  | 0.00558 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed  | 0.00416 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed  | 0.0039 seconds  |
./spec/models/post_spec.rb[1:2:1]                       | passed  | 0.01232 seconds |
./spec/models/post_spec.rb[1:2:2]                       | passed  | 0.0036 seconds  |
./spec/models/post_spec.rb[1:3:1]                       | passed  | 0.0245 seconds  |
./spec/models/post_spec.rb[1:4:1]                       | passed  | 0.00375 seconds |
./spec/models/post_spec.rb[1:4:2]                       | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.0129 seconds  |
./spec/requests/comments_spec.rb[1:1:1]                 | passed  | 0.0132 seconds  |
./spec/requests/posts_spec.rb[1:1:1]                    | passed  | 0.00928 seconds |
./spec/requests/posts_spec.rb[1:1:2]                    | passed  | 0.00829 seconds |
./spec/requests/posts_spec.rb[1:1:3]                    | passed  | 0.00775 seconds |
./spec/requests/posts_spec.rb[1:2:1]                    | passed  | 0.04306 seconds |
./spec/requests/posts_spec.rb[1:2:2]                    | passed  | 0.03331 seconds |
./spec/requests/posts_spec.rb[1:2:3]                    | passed  | 0.04317 seconds |
./spec/requests/users_spec.rb[1:1:1]                    | passed  | 0.00562 seconds |
./spec/requests/users_spec.rb[1:1:2]                    | passed  | 0.00525 seconds |
./spec/requests/users_spec.rb[1:1:3]                    | passed  | 0.00501 seconds |
./spec/requests/users_spec.rb[1:2:1]                    | passed  | 0.00775 seconds |
./spec/requests/users_spec.rb[1:2:2]                    | passed  | 0.00806 seconds |
./spec/requests/users_spec.rb[1:2:3]                    | passed  | 0.00775 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/users/id.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
