example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]      | passed  | 0.59634 seconds |
./spec/features/posts_index_spec.rb[1:1:2]      | passed  | 0.01029 seconds |
./spec/features/posts_index_spec.rb[1:1:3]      | passed  | 0.01134 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]    | passed  | 0.01247 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]    | passed  | 0.01681 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]    | passed  | 0.01353 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]    | passed  | 0.02773 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5]    | passed  | 0.04465 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]    | passed  | 0.0508 seconds  |
./spec/features/posts_show_spec.rb[1:1:1]       | passed  | 0.01582 seconds |
./spec/features/posts_show_spec.rb[1:1:2]       | passed  | 0.01814 seconds |
./spec/features/posts_show_spec.rb[1:1:3]       | passed  | 0.01587 seconds |
./spec/features/posts_show_spec.rb[1:1:4]       | passed  | 0.02561 seconds |
./spec/features/posts_show_spec.rb[1:1:5]       | passed  | 0.01682 seconds |
./spec/features/posts_show_spec.rb[1:1:6]       | passed  | 0.68254 seconds |
./spec/features/posts_show_spec.rb[1:1:7]       | passed  | 0.01765 seconds |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.00881 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | passed  | 0.00907 seconds |
./spec/features/users_index_spec.rb[1:1:3]      | passed  | 0.00924 seconds |
./spec/features/users_index_spec.rb[1:1:4]      | passed  | 0.01543 seconds |
./spec/features/users_show_spec.rb[1:1:1]       | passed  | 0.00977 seconds |
./spec/features/users_show_spec.rb[1:1:2]       | passed  | 0.01004 seconds |
./spec/features/users_show_spec.rb[1:1:3]       | passed  | 0.00989 seconds |
./spec/features/users_show_spec.rb[1:1:4]       | passed  | 0.00943 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]     | passed  | 0.01538 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]     | passed  | 0.02726 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]     | passed  | 0.02468 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00201 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00657 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00483 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00385 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00407 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00435 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.02581 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00375 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.03712 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.04299 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.0136 seconds  |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.0082 seconds  |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.00807 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.01177 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.0128 seconds  |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.012 seconds   |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01186 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00653 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.0059 seconds  |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.00841 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.00988 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.01459 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.00821 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
