example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]      | passed  | 0.01035 seconds |
./spec/features/posts_index_spec.rb[1:1:2]      | passed  | 0.01083 seconds |
./spec/features/posts_index_spec.rb[1:1:3]      | passed  | 0.58061 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]    | passed  | 0.01365 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]    | passed  | 0.01369 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]    | passed  | 0.01361 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]    | passed  | 0.01491 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5]    | passed  | 0.05145 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]    | passed  | 0.0563 seconds  |
./spec/features/posts_show_spec.rb[1:1:1]       | passed  | 0.01596 seconds |
./spec/features/posts_show_spec.rb[1:1:2]       | passed  | 0.01531 seconds |
./spec/features/posts_show_spec.rb[1:1:3]       | passed  | 0.01873 seconds |
./spec/features/posts_show_spec.rb[1:1:4]       | passed  | 0.01491 seconds |
./spec/features/posts_show_spec.rb[1:1:5]       | passed  | 0.02384 seconds |
./spec/features/posts_show_spec.rb[1:1:6]       | passed  | 0.0177 seconds  |
./spec/features/posts_show_spec.rb[1:1:7]       | passed  | 0.01494 seconds |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.00909 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | passed  | 0.00839 seconds |
./spec/features/users_index_spec.rb[1:1:3]      | passed  | 0.00793 seconds |
./spec/features/users_index_spec.rb[1:1:4]      | passed  | 0.01583 seconds |
./spec/features/users_show_spec.rb[1:1:1]       | passed  | 0.00917 seconds |
./spec/features/users_show_spec.rb[1:1:2]       | passed  | 0.01063 seconds |
./spec/features/users_show_spec.rb[1:1:3]       | passed  | 0.0109 seconds  |
./spec/features/users_show_spec.rb[1:1:4]       | passed  | 0.01017 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]     | passed  | 0.02683 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]     | passed  | 0.04312 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]     | passed  | 0.06161 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.02218 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00557 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00346 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00432 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00358 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00395 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.01849 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00376 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.01936 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.01361 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.00848 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.01033 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.00819 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01123 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01127 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01118 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00539 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00663 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.00634 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.00723 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.56003 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.01041 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
