example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.54865 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00221 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00595 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00462 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00434 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00458 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00467 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.02547 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00359 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.07691 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.01181 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.00736 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.00841 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.50141 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.02052 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.02763 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01447 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00583 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00753 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.00593 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.00958 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00893 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.01577 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | failed  | 0.00503 seconds |
