example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/users_index_spec.rb[1:1:1]      | passed  | 0.01052 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | passed  | 0.0091 seconds  |
./spec/features/users_index_spec.rb[1:1:3]      | passed  | 0.62347 seconds |
./spec/features/users_index_spec.rb[1:1:4]      | passed  | 0.0484 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00228 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00591 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.0045 seconds  |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00447 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.05445 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00449 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.03724 seconds |
./spec/models/post_spec.rb[1:4:1]               | passed  | 0.00409 seconds |
./spec/models/post_spec.rb[1:4:2]               | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.02171 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.03978 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.00978 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.01031 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.0097 seconds  |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01549 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01477 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01409 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00795 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00662 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.01024 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01109 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.01384 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.01263 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
