example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/posts_index_spec.rb[1:1:1]      | failed  | 0.01118 seconds |
./spec/features/posts_index_spec.rb[1:1:2]      | failed  | 1.99 seconds    |
./spec/features/posts_index_spec.rb[1:1:3]      | failed  | 0.01314 seconds |
./spec/features/posts_index_spec.rb[1:1:4:1]    | failed  | 0.04436 seconds |
./spec/features/posts_index_spec.rb[1:1:4:2]    | failed  | 0.01088 seconds |
./spec/features/posts_index_spec.rb[1:1:4:3]    | failed  | 0.01341 seconds |
./spec/features/posts_index_spec.rb[1:1:4:4]    | failed  | 0.00741 seconds |
./spec/features/posts_index_spec.rb[1:1:4:5]    | failed  | 0.00997 seconds |
./spec/features/posts_index_spec.rb[1:1:4:6]    | failed  | 0.0107 seconds  |
./spec/features/posts_show_spec.rb[1:1:1]       | failed  | 0.00347 seconds |
./spec/features/posts_show_spec.rb[1:1:2]       | failed  | 0.0031 seconds  |
./spec/features/posts_show_spec.rb[1:1:3]       | failed  | 0.00341 seconds |
./spec/features/posts_show_spec.rb[1:1:4]       | failed  | 0.00464 seconds |
./spec/features/posts_show_spec.rb[1:1:5]       | failed  | 0.00425 seconds |
./spec/features/posts_show_spec.rb[1:1:6]       | failed  | 0.00409 seconds |
./spec/features/posts_show_spec.rb[1:1:7]       | failed  | 0.00296 seconds |
./spec/features/users_index_spec.rb[1:1:1]      | failed  | 0.01428 seconds |
./spec/features/users_index_spec.rb[1:1:2]      | failed  | 0.01413 seconds |
./spec/features/users_index_spec.rb[1:1:3]      | failed  | 0.01343 seconds |
./spec/features/users_index_spec.rb[1:1:4]      | failed  | 0.01236 seconds |
./spec/features/users_show_spec.rb[1:1:1]       | failed  | 0.01173 seconds |
./spec/features/users_show_spec.rb[1:1:2]       | failed  | 0.01258 seconds |
./spec/features/users_show_spec.rb[1:1:3]       | failed  | 0.01903 seconds |
./spec/features/users_show_spec.rb[1:1:4]       | failed  | 0.01421 seconds |
./spec/features/users_show_spec.rb[1:1:5:1]     | failed  | 0.00482 seconds |
./spec/features/users_show_spec.rb[1:1:5:2]     | failed  | 0.00385 seconds |
./spec/features/users_show_spec.rb[1:1:5:3]     | failed  | 0.00396 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | failed  | 0.01446 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.01101 seconds |
./spec/models/post_spec.rb[1:1:1]               | failed  | 0.0045 seconds  |
./spec/models/post_spec.rb[1:1:2]               | failed  | 0.004 seconds   |
./spec/models/post_spec.rb[1:2:1]               | failed  | 0.00432 seconds |
./spec/models/post_spec.rb[1:2:2]               | failed  | 0.00494 seconds |
./spec/models/post_spec.rb[1:3:1]               | failed  | 0.00633 seconds |
./spec/models/post_spec.rb[1:4:1]               | failed  | 0.00454 seconds |
./spec/models/post_spec.rb[1:4:2]               | failed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:3:1]               | failed  | 0.05085 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | failed  | 0.00521 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | failed  | 0.04556 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | failed  | 0.00586 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | failed  | 0.08264 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | failed  | 0.00392 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | failed  | 0.00405 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | failed  | 0.00501 seconds |
./spec/requests/users_spec.rb[1:1:1]            | failed  | 0.00636 seconds |
./spec/requests/users_spec.rb[1:1:2]            | failed  | 0.00605 seconds |
./spec/requests/users_spec.rb[1:1:3]            | failed  | 0.00833 seconds |
./spec/requests/users_spec.rb[1:2:1]            | failed  | 0.00586 seconds |
./spec/requests/users_spec.rb[1:2:2]            | failed  | 0.0085 seconds  |
./spec/requests/users_spec.rb[1:2:3]            | failed  | 0.00741 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/id.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/id.html.erb_spec.rb[1:1]     | pending | 0.0001 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
